{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanshvala23/CRM-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vanshvala23/CRM-Backend/issues"
  },
  "homepage": "https://github.com/Vanshvala23/CRM-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2"
  }
}
